<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PVInView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-mw-HeV">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-Qw-VVG">
                                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-vW-9Ns">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="moveFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yr-oK-ENd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-jG-Y0T">
                                                <rect key="frame" x="92.5" y="0.0" width="82" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="moveSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z64-9Y-5r1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-7I-tAF">
                                                <rect key="frame" x="184.5" y="0.0" width="82.5" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="moveThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlT-hX-aPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As1-DV-TTl">
                                                <rect key="frame" x="277" y="0.0" width="82" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="moveFourth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlI-jh-Rto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83372597250000002" blue="0.48985188070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ai7-Qw-VVG" firstAttribute="top" secondItem="FZS-mw-HeV" secondAttribute="top" constant="8" id="ASX-cV-tYx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ai7-Qw-VVG" secondAttribute="bottom" constant="8" id="Nyc-3M-wjh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ai7-Qw-VVG" secondAttribute="trailing" constant="8" id="U1U-L7-oND"/>
                                    <constraint firstItem="Ai7-Qw-VVG" firstAttribute="leading" secondItem="FZS-mw-HeV" secondAttribute="leading" constant="8" id="dc2-Nx-vw4"/>
                                    <constraint firstAttribute="height" constant="100" id="vqi-Uk-oQb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-Rm-lFb">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-2k-OVL">
                                        <rect key="frame" x="8" y="8" width="359" height="531"/>
                                        <connections>
                                            <segue destination="y3D-Q1-J48" kind="embed" identifier="PVCSegue" id="Kx8-rx-ec4"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.33746840839999998" green="0.38107884829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J1d-2k-OVL" secondAttribute="trailing" constant="8" id="6cc-yi-il8"/>
                                    <constraint firstItem="J1d-2k-OVL" firstAttribute="leading" secondItem="Z14-Rm-lFb" secondAttribute="leading" constant="8" id="F2V-Rg-ccA"/>
                                    <constraint firstItem="J1d-2k-OVL" firstAttribute="top" secondItem="Z14-Rm-lFb" secondAttribute="top" constant="8" id="VUp-bR-1dx"/>
                                    <constraint firstAttribute="bottom" secondItem="J1d-2k-OVL" secondAttribute="bottom" constant="8" id="bGN-gQ-ZvW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z14-Rm-lFb" firstAttribute="top" secondItem="FZS-mw-HeV" secondAttribute="bottom" id="2Fz-9g-pJu"/>
                            <constraint firstItem="Z14-Rm-lFb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7FJ-lU-2jD"/>
                            <constraint firstItem="FZS-mw-HeV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MQ5-uk-jVe"/>
                            <constraint firstItem="Z14-Rm-lFb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X8o-3s-sOg"/>
                            <constraint firstItem="Z14-Rm-lFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zu2-Dn-aDH"/>
                            <constraint firstItem="FZS-mw-HeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJ7-hQ-5TV"/>
                            <constraint firstItem="FZS-mw-HeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pw6-5C-SEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="75"/>
        </scene>
        <!--TestPVC-->
        <scene sceneID="cdT-U0-BXo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y3D-Q1-J48" customClass="TestPVC" customModule="PVInView" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wvG-vr-Ted" kind="show" id="Wgl-Qc-yk1"/>
                        <segue destination="zDy-S4-D24" kind="show" id="2WK-vJ-W5D"/>
                        <segue destination="bEK-Aq-1fN" kind="show" id="flY-nd-0PY"/>
                        <segue destination="I0K-Gc-Rhj" kind="show" id="eka-Rx-fAD"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-MZ-Y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="122"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="pGm-SF-owe">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="wvG-vr-Ted" customClass="FirstVC" customModule="PVInView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBa-II-OSP">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95931741500000001" green="0.1802811534" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WNB-A7-zHb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAN-t7-AA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-269"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="QXa-wY-hUn">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="bEK-Aq-1fN" customClass="ThirdVC" customModule="PVInView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odS-Mk-eXt">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78006703560000001" green="0.94118894710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="i5R-A1-Ytd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAm-MT-CRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="426"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="fVc-o8-Ima">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="I0K-Gc-Rhj" customClass="FourthVC" customModule="PVInView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkN-XV-bqX">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65918474739999999" green="0.65918474739999999" blue="0.65918474739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n9g-b9-sEW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9g-eV-JaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="426"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Xdl-JZ-qPC">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="zDy-S4-D24" customClass="SecondVC" customModule="PVInView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqS-JU-kIY">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2120764648" green="1" blue="0.15205822120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="quo-1X-E1d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyJ-B1-MM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-275"/>
        </scene>
    </scenes>
</document>
